<?xml version="1.0" encoding="UTF-8"?>

<!--        <?xml version="1.0" encoding="UTF-8"?>-->
<!--        <?import javafx.geometry.Insets?>-->
<!--        <?import javafx.scene.control.Label?>-->
<!--        <?import javafx.scene.layout.VBox?>-->
<!--        <?import javafx.scene.control.Button?>-->
<!--<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"-->
<!--      fx:controller="com.example.melodyhub.controller.HelloController">-->
<!--<padding>-->
<!--    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>-->
<!--</padding>-->
<!--<Label fx:id="welcomeText"/>-->
<!--<Button text="MelodyHub!" onAction="#onHelloButtonClick"/>-->
<!--</VBox>-->
<!--        <?xml version="1.0" encoding="UTF-8"?>-->
<!--        <?import java.lang.*?>-->
<!--        <?import java.util.*?>-->
<!--        <?import javafx.scene.*?>-->
<!--        <?import javafx.scene.control.*?>-->
<!--        <?import javafx.scene.layout.*?>-->
<!--<AnchorPane id = "pane"-->
<!--            xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="com.example.melodyhub.ForgetPasswordController"-->
<!--            prefHeight="400.0" prefWidth="500.0">-->
<!--</AnchorPane>-->

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.melodyhub.FirstWindowController">
    <children>
        <AnchorPane fx:id="mainPane" prefHeight="501.0" prefWidth="498.0">
            <children>
                <AnchorPane fx:id="forgetPassword1" layoutX="11.0" layoutY="16.0" prefHeight="622.0" prefWidth="463.0" stylesheets="@css/design.css">
                    <children>
                        <Label layoutX="159.0" layoutY="47.0" prefHeight="58.0" prefWidth="163.0" text="Forget Password" textFill="#331336">
                            <font>
                                <Font name="Pristina" size="25.0" />
                            </font>
                        </Label>
                        <Button fx:id="forgot_password_confirm_b" layoutX="105.0" layoutY="391.0" mnemonicParsing="false" onAction="#confirmForgetPassQues" prefHeight="38.0" prefWidth="254.0" styleClass="btn" stylesheets="@css/design.css" text="Confirm" textFill="#441246">
                            <font>
                                <Font name="Pristina" size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="change_btn" layoutX="104.0" layoutY="528.0" mnemonicParsing="false" onAction="#changePasswordClicked" prefHeight="38.0" prefWidth="254.0" styleClass="btn" stylesheets="@css/design.css" text="Change Password" textFill="#441246" visible="false">
                            <font>
                                <Font name="Pristina" size="20.0" />
                            </font>
                        </Button>
                        <TextField fx:id="username_field" layoutX="104.0" layoutY="171.0" prefHeight="26.0" prefWidth="254.0" promptText="Username" styleClass="custom-textbox" stylesheets="@css/design.css">
                            <font>
                                <Font name="Pristina" size="12.0" />
                            </font>
                        </TextField>
                        <Label layoutX="104.0" layoutY="235.0" prefHeight="26.0" prefWidth="126.0" text="Select Your Chosen Q!" textAlignment="CENTER" textFill="#331336">
                            <font>
                                <Font name="Pristina" size="16.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="ques_combo" layoutX="251.0" layoutY="230.0" prefHeight="30.0" prefWidth="106.0" styleClass="custom-combobox" stylesheets="@css/design.css">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </ComboBox>
                        <TextField fx:id="answer_field" layoutX="103.0" layoutY="278.0" prefHeight="26.0" prefWidth="254.0" promptText="Answer" styleClass="custom-textbox" stylesheets="@css/design.css">
                            <font>
                                <Font name="Pristina" size="12.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="password_field" layoutX="104.0" layoutY="480.0" prefHeight="26.0" prefWidth="254.0" promptText="New Password" styleClass="custom-textbox" stylesheets="@css/design.css" visible="false">
                            <font>
                                <Font name="Pristina" size="12.0" />
                            </font>
                        </TextField>
                        <HBox layoutX="105.0" layoutY="357.0" prefHeight="17.0" prefWidth="254.0" spacing="30.0">
                            <children>
                                <RadioButton fx:id="userAccount_radio" mnemonicParsing="false" text="User">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="accountType" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="artistAccount_radio" mnemonicParsing="false" text="Artist" toggleGroup="$accountType" />
                                <RadioButton fx:id="podcasterAccount_radio" mnemonicParsing="false" prefHeight="17.0" prefWidth="85.0" text="Podcaster" toggleGroup="$accountType" />
                            </children>
                        </HBox>
                        <Label layoutX="104.0" layoutY="321.0" prefHeight="26.0" prefWidth="126.0" text="Account Type" textAlignment="CENTER" textFill="#331336">
                            <font>
                                <Font name="Pristina" size="16.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="52.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back-icon.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="128.0" layoutY="439.0" onMouseClicked="#switchChangeClicked" prefHeight="17.0" prefWidth="201.0" text="Change password with authentication">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                        <!--                  <FontAwesomeIconView fill="#7b1289" glyphName="LOCK" layoutX="166.0" layoutY="65.0" size="5em" />-->
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="authentication" layoutX="25.0" layoutY="27.0" prefHeight="632.0" prefWidth="456.0" stylesheets="@css/design.css" visible="false">
                    <children>
                        <Label layoutX="143.0" layoutY="39.0" prefHeight="71.0" prefWidth="182.0" text="Authentication" textFill="#3e1940">
                            <font>
                                <Font name="Pristina" size="26.0" />
                            </font>
                        </Label>
                        <TextField fx:id="authCode_field" layoutX="93.0" layoutY="268.0" prefHeight="26.0" prefWidth="253.0" promptText="Enter your code..." styleClass="custom-textbox" stylesheets="@css/design.css">
                            <font>
                                <Font name="Pristina" size="17.0" />
                            </font>
                        </TextField>
                        <Button fx:id="confirm_btn" layoutX="94.0" layoutY="414.0" mnemonicParsing="false" onAction="#confirmLoginAuthClicked" prefHeight="42.0" prefWidth="254.0" styleClass="btn" stylesheets="@css/design.css" text="Confirm" textFill="#441246">
                            <font>
                                <Font name="Pristina" size="18.0" />
                            </font>
                        </Button>
                        <Label layoutX="93.0" layoutY="187.0" prefHeight="71.0" prefWidth="254.0" text="Enter the code you recieved:" textFill="#3e1940">
                            <font>
                                <Font name="Pristina" size="26.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            <AnchorPane fx:id="forgetPassword2" layoutX="21.0" layoutY="26.0" prefHeight="622.0" prefWidth="463.0" stylesheets="@css/design.css" visible="false">
               <children>
                  <Label layoutX="159.0" layoutY="47.0" prefHeight="58.0" prefWidth="163.0" text="Forget Password" textFill="#331336">
                     <font>
                        <Font name="Pristina" size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="change_btn1" layoutX="105.0" layoutY="391.0" mnemonicParsing="false" onAction="#confirmForgetPassTOTP" prefHeight="38.0" prefWidth="254.0" styleClass="btn" stylesheets="@css/design.css" text="Confirm" textFill="#441246">
                     <font>
                        <Font name="Pristina" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="104.0" layoutY="528.0" mnemonicParsing="false" onAction="#changePasswordClicked" prefHeight="38.0" prefWidth="254.0" styleClass="btn" stylesheets="@css/design.css" text="Change Password" textFill="#441246" visible="false">
                     <font>
                        <Font name="Pristina" size="20.0" />
                     </font>
                  </Button>
                  <TextField fx:id="username_field1" layoutX="91.0" layoutY="144.0" prefHeight="42.0" prefWidth="254.0" promptText="Username" styleClass="custom-textbox" stylesheets="@css/design.css">
                     <font>
                        <Font name="Pristina" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="password_field1" layoutX="104.0" layoutY="480.0" prefHeight="26.0" prefWidth="254.0" promptText="New Password" styleClass="custom-textbox" stylesheets="@css/design.css" visible="false">
                     <font>
                        <Font name="Pristina" size="12.0" />
                     </font>
                  </TextField>
                  <HBox layoutX="105.0" layoutY="357.0" prefHeight="17.0" prefWidth="254.0" spacing="30.0">
                     <children>
                        <RadioButton fx:id="userAccount_radio1" mnemonicParsing="false" text="User">
                           <toggleGroup>
                              <ToggleGroup fx:id="accountType1" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="artistAccount_radio1" mnemonicParsing="false" text="Artist" toggleGroup="$accountType1" />
                        <RadioButton fx:id="podcasterAccount_radio1" mnemonicParsing="false" prefHeight="17.0" prefWidth="85.0" text="Podcaster" toggleGroup="$accountType1" />
                     </children>
                  </HBox>
                  <Label layoutX="104.0" layoutY="321.0" prefHeight="26.0" prefWidth="126.0" text="Account Type" textAlignment="CENTER" textFill="#331336">
                     <font>
                        <Font name="Pristina" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="120.0" layoutY="439.0" onMouseClicked="#switchChangeClicked" prefHeight="17.0" prefWidth="216.0" text="Change password with security question">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label layoutX="91.0" layoutY="186.0" prefHeight="71.0" prefWidth="254.0" text="Enter the code you recieved:" textFill="#3e1940">
                     <font>
                        <Font name="Pristina" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="authCode_field1" layoutX="91.0" layoutY="247.0" prefHeight="26.0" prefWidth="253.0" promptText="Enter your code..." styleClass="custom-textbox" stylesheets="@css/design.css">
                     <font>
                        <Font name="Pristina" size="17.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <ImageView fitHeight="52.0" fitWidth="45.0" layoutX="24.0" layoutY="24.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/back-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</StackPane>
