<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="650.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.melodyhub.homepage_artist_podcaster_controller">
   <children>
      <Pane fx:id="play_bar" layoutY="590.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="900.0" styleClass="bottom-bar-color" stylesheets="@css/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="590.0">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="59.0" prefWidth="1080.0" spacing="15.0" style="-fx-background-color: #16071C;">
               <children>
                  <VBox alignment="CENTER" prefHeight="59.0" prefWidth="210.0" style="-fx-background-color: #16071C;">
                     <children>
                        <Label fx:id="song_name_label" prefHeight="32.0" prefWidth="184.0" text="Song name" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Pristina" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="artist_name_label" prefHeight="22.0" prefWidth="185.0" text="Singer name" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Pristina" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fx:id="previous_track" fitHeight="25.0" fitWidth="23.0" onMouseClicked="#previousMedia" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/next-button (1).png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="play_button" fitHeight="28.0" fitWidth="33.0" onMouseClicked="#playMedia" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/play.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pause_button" fitHeight="30.0" fitWidth="29.0" layoutX="256.0" layoutY="24.0" onMouseClicked="#pauseMedia" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/Pause.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="next_track" fitHeight="28.0" fitWidth="22.0" onMouseClicked="#nextMedia" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/next-button.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="play_progress_bar" onMouseClicked="#set_play_time" onMouseDragged="#set_play_time" prefHeight="19.0" prefWidth="462.0" styleClass="btn_hover" stylesheets="@css/styles.css" />
                  <ImageView fx:id="like" fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/Like.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="comment" fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/comment.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="lyrics" fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/lyrics.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="queue" fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/Queue.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </Pane>
      <BorderPane fx:id="songsPane" layoutX="33.0" layoutY="33.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="740.0" style="-fx-background-color: #301934;" styleClass="body-back" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <VBox fx:id="recommended" prefHeight="400.0" prefWidth="740.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="14.0" prefWidth="553.0" text="Melody Hub's recommendations to you!" textFill="WHITE">
                     <font>
                        <Font name="Pristina" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <ScrollPane prefHeight="178.0" prefWidth="740.0" styleClass="transparent" stylesheets="@css/styles.css" vbarPolicy="NEVER">
                     <content>
                        <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="718.0" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="100.0" spacing="2.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/covers/Rema_-_Calm_Down.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="16.0" prefWidth="139.0" text="Song name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Nova" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="16.0" prefWidth="139.0" text="Singer name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Nova Light" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="100.0" spacing="2.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/covers/Rema_-_Calm_Down.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="16.0" prefWidth="139.0" text="Song name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Nova" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="16.0" prefWidth="139.0" text="Singer name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Nova Light" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="100.0" spacing="2.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/covers/Rema_-_Calm_Down.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="16.0" prefWidth="139.0" text="Song name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Nova" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="16.0" prefWidth="139.0" text="Singer name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Nova Light" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </content>
                  </ScrollPane>
                  <Label prefHeight="29.0" prefWidth="204.0" text="Popular Songs" textFill="WHITE">
                     <font>
                        <Font name="Pristina" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <ScrollPane prefHeight="178.0" prefWidth="740.0" styleClass="transparent" stylesheets="@css/styles.css" vbarPolicy="NEVER">
                     <content>
                        <HBox alignment="CENTER_LEFT" prefHeight="155.0" prefWidth="730.0" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="100.0" spacing="2.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/covers/Rema_-_Calm_Down.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="16.0" prefWidth="139.0" text="Song name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Nova" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="16.0" prefWidth="139.0" text="Singer name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Nova Light" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="100.0" spacing="2.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/covers/Rema_-_Calm_Down.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="16.0" prefWidth="139.0" text="Song name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Nova" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="16.0" prefWidth="139.0" text="Singer name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Nova Light" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="100.0" spacing="2.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/covers/Rema_-_Calm_Down.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="16.0" prefWidth="139.0" text="Song name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Nova" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="16.0" prefWidth="139.0" text="Singer name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Nova Light" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="100.0" spacing="2.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/covers/Rema_-_Calm_Down.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="16.0" prefWidth="139.0" text="Song name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Nova" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="16.0" prefWidth="139.0" text="Singer name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Nova Light" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="109.0" prefWidth="100.0" spacing="2.0">
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/covers/Rema_-_Calm_Down.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="16.0" prefWidth="139.0" text="Song name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Nova" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="16.0" prefWidth="139.0" text="Singer name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Nova Light" size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </content>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </VBox>
         </bottom>
         <top>
            <ImageView fx:id="banner" fitHeight="182.0" fitWidth="930.0" pickOnBounds="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@images/header.jpg" />
               </image>
            </ImageView>
         </top>
      </BorderPane>
      <VBox fx:id="side_bar" layoutX="17.0" layoutY="33.0" prefHeight="590.0" prefWidth="150.0" style="-fx-background-color: #D8B5E7;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="930.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="150.0" spacing="10.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="profile_button" fitHeight="30.0" fitWidth="35.0" onMouseClicked="#open_profile" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/user.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="24.0" prefWidth="79.0" text="Profile" textFill="#101010">
                     <font>
                        <Font name="Pristina" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <ImageView fx:id="explore_button" fitHeight="32.0" fitWidth="33.0" onMouseClicked="#open_explore" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-search-50.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="24.0" prefWidth="79.0" text="Explore" textFill="#101010">
                     <font>
                        <Font name="Pristina" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <ImageView fx:id="favorite_button" fitHeight="38.0" fitWidth="33.0" onMouseClicked="#open_favorites" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-favorite-48(1).png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="40.0" prefWidth="93.0" text="Favs">
                     <font>
                        <Font name="Pristina" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="140.0" prefHeight="45.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <ImageView fx:id="history_button" fitHeight="38.0" fitWidth="33.0" onMouseClicked="#open_history" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/History.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="40.0" prefWidth="93.0" text="History">
                     <font>
                        <Font name="Pristina" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="180.0" prefHeight="44.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <ImageView fx:id="notification_button" fitHeight="38.0" fitWidth="33.0" onMouseClicked="#open_notification" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Notificstion.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="40.0" prefWidth="93.0" text="Notifs">
                     <font>
                        <Font name="Pristina" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="260.0" prefHeight="40.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <ImageView fx:id="premium_button" fitHeight="38.0" fitWidth="33.0" onMouseClicked="#open_premium" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/premium (1).png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="40.0" prefWidth="93.0" text="Verification">
                     <font>
                        <Font name="Pristina" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="220.0" prefHeight="49.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <ImageView fx:id="share_button" fitHeight="38.0" fitWidth="33.0" onMouseClicked="#open_share" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/share.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="40.0" prefWidth="93.0" text="Share">
                     <font>
                        <Font name="Pristina" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="387.0" prefHeight="49.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <ImageView fx:id="album_button" fitHeight="38.0" fitWidth="33.0" onMouseClicked="#open_album" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/album.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="40.0" prefWidth="93.0" text="Album">
                     <font>
                        <Font name="Pristina" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="421.0" prefHeight="50.0" prefWidth="150.0" spacing="10.0">
               <children>
                  <ImageView fx:id="sign_out_button" fitHeight="38.0" fitWidth="33.0" onMouseClicked="#open_signout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Out.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="40.0" prefWidth="93.0" text="Sign Out">
                     <font>
                        <Font name="Pristina" size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
