<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.melodyhub.fxmlfiles.Lyrics">
   <children>
      <Label fx:id="layrics_label" layoutX="29.0" layoutY="51.0" prefHeight="304.0" prefWidth="523.0" wrapText="true" />
      <Button fx:id="home_button" layoutX="9.0" layoutY="14.0" mnemonicParsing="false" text="back" />
   </children>
</AnchorPane>
