<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="650.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.melodyhub.PlayList_controller">
   <children>
      <Pane fx:id="play_bar" layoutY="590.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="900.0" styleClass="bottom-bar-color" stylesheets="@css/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="590.0">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="59.0" prefWidth="1080.0" spacing="15.0" style="-fx-background-color: #16071C;">
               <children>
                  <VBox alignment="CENTER" prefHeight="46.0" prefWidth="163.0" style="-fx-background-color: #16071C;">
                     <children>
                        <Label fx:id="song_name_label" prefHeight="16.0" prefWidth="139.0" text="Song name" textFill="WHITE">
                           <font>
                              <Font name="Arial Nova" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="artist_name_song" prefHeight="16.0" prefWidth="139.0" text="Singer name" textFill="WHITE">
                           <font>
                              <Font name="Arial Nova Light" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fx:id="previous_track" fitHeight="25.0" fitWidth="23.0" onMouseClicked="#previousMedia" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/next-button (1).png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="play_button" fitHeight="28.0" fitWidth="33.0" onMouseClicked="#playMedia" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/play.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pause_button" fitHeight="30.0" fitWidth="29.0" layoutX="256.0" layoutY="24.0" onMouseClicked="#pauseMedia" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/pause-button.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="next_track" fitHeight="28.0" fitWidth="22.0" onMouseClicked="#nextMedia" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/next-button.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="play_progress_bar" onMouseDragged="#set_play_time" prefHeight="19.0" prefWidth="535.0" styleClass="btn_hover" stylesheets="@css/styles.css" />
                  <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/heart.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/comment.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/lyrics.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/playlist.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </Pane>
      <BorderPane fx:id="songsPane" layoutX="150.0" layoutY="-6.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="740.0" style="-fx-background-color: #301934;" styleClass="body-back" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
         <top>
            <ImageView fx:id="banner" fitHeight="182.0" fitWidth="930.0" pickOnBounds="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@images/logo.jpg" />
               </image>
            </ImageView>
         </top>
         <left>
            <ListView fx:id="listSong" prefHeight="408.0" prefWidth="425.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <VBox prefHeight="358.0" prefWidth="505.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="201.0" prefWidth="505.0">
                     <children>
                        <ImageView fx:id="current_song_image" fitHeight="200.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox prefHeight="202.0" prefWidth="24.0" />
                        <VBox prefHeight="202.0" prefWidth="273.0">
                           <children>
                              <HBox prefHeight="74.0" prefWidth="302.0">
                                 <children>
                                    <Label prefHeight="66.0" prefWidth="66.0" text="name :" textFill="WHITE" />
                                    <Label fx:id="current_song_label" prefHeight="70.0" prefWidth="139.0" text="name of the song" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="81.0" prefWidth="302.0">
                                 <children>
                                    <Label prefHeight="74.0" prefWidth="64.0" text="genre :" textFill="WHITE" />
                                    <Label fx:id="current_song_genre" prefHeight="78.0" prefWidth="144.0" text="genre " textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="70.0" prefWidth="302.0">
                                 <children>
                                    <Label prefHeight="62.0" prefWidth="65.0" text="year : " textFill="WHITE" />
                                    <Label fx:id="current_song_year" prefHeight="72.0" prefWidth="142.0" text="year of release" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="70.0" prefWidth="505.0">
                           <children>
                              <VBox prefHeight="66.0" prefWidth="12.0" />
                              <Label prefHeight="66.0" prefWidth="50.0" text="name :" textFill="WHITE" />
                              <Label fx:id="playlist_name" prefHeight="66.0" prefWidth="331.0" text="name of the playlist" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox prefHeight="73.0" prefWidth="505.0">
                           <children>
                              <VBox prefHeight="70.0" prefWidth="12.0" />
                              <Label prefHeight="70.0" prefWidth="66.0" text="publicity : " textFill="WHITE" />
                              <Label fx:id="playlist_publicity" prefHeight="70.0" prefWidth="314.0" text="personal or public " textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox prefHeight="69.0" prefWidth="505.0">
                           <children>
                              <VBox prefHeight="66.0" prefWidth="14.0" />
                              <Label prefHeight="66.0" prefWidth="63.0" text="duration :" textFill="WHITE" />
                              <Label fx:id="playlist_duration" prefHeight="66.0" prefWidth="332.0" text="some duration" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <VBox fx:id="side_bar" layoutX="17.0" layoutY="33.0" prefHeight="590.0" prefWidth="150.0" style="-fx-background-color: #D8B5E7;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="930.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="158.0" prefWidth="150.0" spacing="10.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <ImageView fx:id="home_button" fitHeight="39.0" fitWidth="42.0" onMouseClicked="#open_home" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/back-icon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="43.0" prefWidth="58.0" text="Home">
                     <font>
                        <Font name="Pristina" size="22.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="379.0" prefWidth="150.0" />
            <HBox prefHeight="52.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="play_all_button" fitHeight="52.0" fitWidth="57.0" onMouseClicked="#play_all" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-play-50.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="53.0" prefWidth="96.0" text="   play all" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
