<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.melodyhub.premium">
   <children>
      <ImageView fitHeight="400.0" fitWidth="609.0" layoutX="-10.0" pickOnBounds="true">
         <image>
            <Image url="@images/game.jpg" />
         </image></ImageView>
      <Button layoutX="461.0" layoutY="354.0" mnemonicParsing="false" onAction="#play" text="play the game" />
      <Label alignment="CENTER" layoutX="14.0" prefHeight="378.0" prefWidth="184.0" text="if you want to have the permium account you must play this game that is the sponsor of our program" textAlignment="CENTER" textFill="#00ff22" wrapText="true">
         <font>
            <Font name="Harrington" size="26.0" />
         </font>
      </Label>
      <Label layoutX="377.0" layoutY="14.0" prefHeight="200.0" prefWidth="205.0" text="the game giude is in the game " textAlignment="CENTER" textFill="#ffd300" wrapText="true">
         <font>
            <Font name="Harrington" size="23.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="200.0" prefHeight="146.0" prefWidth="219.0" text="if you want to quit game when it wasn't finished just press                       'e'" textFill="#00c8ff" wrapText="true">
         <font>
            <Font name="Harrington" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
