<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="650.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.melodyhub.SearchPageController">
    <children>
        <Pane fx:id="play_bar" layoutY="590.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="900.0" styleClass="bottom-bar-color" stylesheets="@css/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="590.0">
            <children>
                <HBox alignment="CENTER" layoutY="-1.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="59.0" prefWidth="1080.0" spacing="15.0" style="-fx-background-color: #16071C;">
                    <children>
                        <VBox alignment="CENTER" prefHeight="46.0" prefWidth="163.0" style="-fx-background-color: #16071C;">
                            <children>
                                <Label fx:id="song_name_label" prefHeight="16.0" prefWidth="139.0" text="Song name" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Nova" size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="artist_name_label" prefHeight="16.0" prefWidth="139.0" text="Singer name" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Nova Light" size="11.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <ImageView fx:id="previous_track" fitHeight="25.0" fitWidth="23.0" onMouseClicked="#previousMedia" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                            <image>
                                <Image url="@images/next-button (1).png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="play_button" fitHeight="28.0" fitWidth="33.0" onMouseClicked="#playMedia" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                            <image>
                                <Image url="@images/play.png" />
                            </image>
                        </ImageView>
                  <ImageView fx:id="pause_button" fitHeight="30.0" fitWidth="29.0" layoutX="256.0" layoutY="24.0" onMouseClicked="#pauseMedia" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/pause-button.png" />
                     </image>
                  </ImageView>
                        <ImageView fx:id="next_track" fitHeight="28.0" fitWidth="22.0" onMouseClicked="#nextMedia" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                            <image>
                                <Image url="@images/next-button.png" />
                            </image>
                        </ImageView>
                        <Slider fx:id="play_progress_bar" onMouseDragged="#set_play_time" prefHeight="19.0" prefWidth="541.0" styleClass="btn_hover" stylesheets="@css/styles.css" />
                        <ImageView fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                            <image>
                                <Image url="@images/heart.png" />
                            </image>
                        </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="1004.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/comment.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="980.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/lyrics.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="1055.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" styleClass="btn_hover">
                     <image>
                        <Image url="@images/playlist.png" />
                     </image>
                  </ImageView>
                    </children>
                </HBox>
            </children>
        </Pane>
        <BorderPane fx:id="songsPane" layoutX="33.0" layoutY="33.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="740.0" style="-fx-background-color: #301934;" styleClass="body-back" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
            <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                        <Group>
                            <children>
                                <TextField fx:id="search_field" prefHeight="42.0" prefWidth="877.0" promptText="What do you want to listen to?" style="-fx-background-color: #51414F; -fx-background-radius: 20px;">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                           <font>
                              <Font name="Pristina" size="16.0" />
                           </font>
                                </TextField>
                                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="834.0" layoutY="6.0" onMouseClicked="#searchClicked" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/search.png" />
                                    </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </ImageView>
                            </children>
                        </Group>
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </HBox>
            </top>
            <center>
                <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="920.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <VBox alignment="CENTER">
                            <children>
                                <Pane fx:id="podcasts" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardClicked" onMouseEntered="#cardMouseEntered" onMouseExited="#cardMouseExited" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: FF7275; -fx-background-radius: 10px;">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                           <children>
                              <Label layoutX="34.0" layoutY="50.0" text="Podcasts">
                                 <font>
                                    <Font name="Pristina" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                                </Pane>
                            </children>
                        </VBox>
                  <VBox alignment="CENTER" prefHeight="174.0" prefWidth="159.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <Pane fx:id="country" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardClicked" onMouseEntered="#cardMouseEntered" onMouseExited="#cardMouseExited" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #D872FF; -fx-background-radius: 10px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label layoutX="36.0" layoutY="50.0" text="Country">
                                 <font>
                                    <Font name="Pristina" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <Pane fx:id="classical" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardClicked" onMouseEntered="#cardMouseEntered" onMouseExited="#cardMouseExited" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: FFB4B4; -fx-background-radius: 10px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label layoutX="35.0" layoutY="50.0" text="Classical">
                                 <font>
                                    <Font name="Pristina" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Pane fx:id="jazz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardClicked" onMouseEntered="#cardMouseEntered" onMouseExited="#cardMouseExited" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: FF72F9; -fx-background-radius: 10px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label layoutX="53.0" layoutY="50.0" text="Jazz">
                                 <font>
                                    <Font name="Pristina" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Pane fx:id="indie" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardClicked" onMouseEntered="#cardMouseEntered" onMouseExited="#cardMouseExited" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #FFFD72; -fx-background-radius: 10px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label layoutX="49.0" layoutY="50.0" text="Indie">
                                 <font>
                                    <Font name="Pristina" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <Pane fx:id="hiphop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardClicked" onMouseEntered="#cardMouseEntered" onMouseExited="#cardMouseExited" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #72FF89; -fx-background-radius: 10px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label layoutX="23.0" layoutY="50.0" text="Hip - Hop">
                                 <font>
                                    <Font name="Pristina" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Pane fx:id="newAge" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardClicked" onMouseEntered="#cardMouseEntered" onMouseExited="#cardMouseExited" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #7AFF72; -fx-background-radius: 10px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label layoutX="22.0" layoutY="50.0" text="New - Age">
                                 <font>
                                    <Font name="Pristina" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Pane fx:id="latin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardClicked" onMouseEntered="#cardMouseEntered" onMouseExited="#cardMouseExited" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: C6D57E; -fx-background-radius: 10px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label layoutX="49.0" layoutY="50.0" text="Latin">
                                 <font>
                                    <Font name="Pristina" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Pane fx:id="rb" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardClicked" onMouseEntered="#cardMouseEntered" onMouseExited="#cardMouseExited" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #C2DEDC; -fx-background-radius: 10px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label layoutX="39.0" layoutY="50.0" text="R &amp; B">
                                 <font>
                                    <Font name="Pristina" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Pane fx:id="rock" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardClicked" onMouseEntered="#cardMouseEntered" onMouseExited="#cardMouseExited" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: FF72AC; -fx-background-radius: 10px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label layoutX="49.0" layoutY="50.0" text="Rock">
                                 <font>
                                    <Font name="Pristina" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <Pane fx:id="pop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardClicked" onMouseEntered="#cardMouseEntered" onMouseExited="#cardMouseExited" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #7294FF; -fx-background-radius: 10px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label layoutX="55.0" layoutY="50.0" text="Pop">
                                 <font>
                                    <Font name="Pristina" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="4">
                     <children>
                        <Pane fx:id="dance" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardClicked" onMouseEntered="#cardMouseEntered" onMouseExited="#cardMouseExited" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #72F9FF; -fx-background-radius: 10px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label layoutX="42.0" layoutY="47.0" text="Dance ">
                                 <font>
                                    <Font name="Pristina" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="42.0">
                                 <font>
                                    <Font name="Roboto Black" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="3">
                     <children>
                        <Pane fx:id="metal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardClicked" onMouseEntered="#cardMouseEntered" onMouseExited="#cardMouseExited" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: ACB1D6; -fx-background-radius: 10px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label layoutX="44.0" layoutY="50.0" text="Metal">
                                 <font>
                                    <Font name="Pristina" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="2">
                     <children>
                        <Pane fx:id="kpop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardClicked" onMouseEntered="#cardMouseEntered" onMouseExited="#cardMouseExited" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: FDCEDF; -fx-background-radius: 10px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label layoutX="39.0" layoutY="44.0" text="K-Pop">
                                 <font>
                                    <Font name="Pristina" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <Pane fx:id="electronic" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#cardClicked" onMouseEntered="#cardMouseEntered" onMouseExited="#cardMouseExited" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #76D7C4; -fx-background-radius: 10px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label layoutX="19.0" layoutY="18.0">
                                 <font>
                                    <Font name="Roboto Black" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="27.0" layoutY="50.0" text="Electronic">
                                 <font>
                                    <Font name="Pristina" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                    </children>
                </GridPane>
            </center>
        </BorderPane>
        <VBox fx:id="side_bar" layoutX="17.0" layoutY="33.0" prefHeight="590.0" prefWidth="150.0" style="-fx-background-color: #D8B5E7;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="930.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                    <children>
                        <ImageView fx:id="home_button" fitHeight="39.0" fitWidth="42.0" onMouseClicked="#open_home" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/house.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="43.0" prefWidth="58.0" text="Home">
                            <font>
                                <Font name="Pristina" size="22.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
